<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/company-page.css">
    <title>Company page</title>
</head>
<body>
    <div class="company-page">
        <div class="container">
            
            <h1 class="title">Парк кованных фигур</h1>
            <div class="row">


                <div class="col-lg-8">
                    <div class="image-block">
                        <div class="image-block__item_full">
                            <img src="img/company-img.jpg" alt="">
                        </div>
                        <div class="image-block__item">
                            <img src="img/company-img-2.jpg" alt="">
                        </div>
                        <div class="image-block__item">
                            <img src="img/company-img-3.jpg" alt="">
                        </div>
                        <div class="image-block__item">
                            <img src="img/company-img-4.jpg" alt="">
                        </div>
                    </div>
                </div>


                <div class="col-lg-4">
                    <div class="info-block page-block">

                        <div class="info-block__item">
                            <div class="info-block__title">
                                <span>Категория</span>
                            </div>
                            <div class="info-block__content">
                                <a href="" class="tag-btn_green">Путешествия</a>
                            </div>
                        </div>


                        <div class="info-block__item">

                            <div class="info-block__title">
                                <span>Направление деятельности</span>
                            </div>

                            <div class="info-block__content">
                                <a href="" class="tag-btn_green">Достопримечательности</a>
                            </div>

                        </div>


                        <div class="info-block__item">
                            <div class="info-block__title">
                                <span>Город</span>
                            </div>
                            <div class="info-block__content">
                                <span>Донецк</span>
                            </div>
                            
                        </div>


                        <div class="info-block__item">
                            <div class="info-block__title">
                                <span>Телефон</span>
                            </div>
                            <div class="info-block__content">
                                <span>+38 (071) - 222 - 1123</span>
                            </div>
                            
                        </div>


                        <div class="info-block__item">
                            <div class="info-block__title">
                                <span>Email</span>
                            </div>
                            <div class="info-block__content">
                                <span>testemail@park.com</span>
                            </div>
                            
                        </div>

                        <div class="info-block__item">
                            <div class="info-block__title">
                                <span>Сайт</span>
                            </div>
                            <div class="info-block__content">
                                <span>testemail_park.com</span>
                            </div>
                            
                        </div>

                        
                    </div>
                </div>



            </div>





            <div class="row">
                <div class="col-12">
                    <div class="company-page__description page-block">
                        <h1 class="title description-title">
                            описание
                        </h1>
                        <p class="description-content">
                            Парк кованых фигур&nbsp;&mdash; парк в&nbsp;Донецке со&nbsp;скульптурными композициями, выкованными из&nbsp;металла. Автор и&nbsp;руководитель проекта&nbsp;&mdash; Заслуженный деятель искусств Украины Виктор Бурдук. Парк открыт в&nbsp;августе 2001&nbsp;года. Такое&nbsp;же название получил и&nbsp;международный фестиваль кузнечного мастерства, ежегодно проходящий в&nbsp;Донецке.
                        </p>
                    </div>
                </div>
            </div>





            <div class="imagegallery">
                <div class="row">
                    <div class="col-12">
                        <div class="masonry-grid">
                            <div class="masonry-grid__item">
                                <img src="img/news-img.jpeg" alt="">
                            </div>
                            <div class="masonry-grid__item">
                                <img src="img/news-img.jpeg" alt="">
                            </div>
                            <div class="masonry-grid__item">
                                <img src="img/company-img-4.jpg" alt="">
                            </div>
                            <div class="masonry-grid__item">
                                <img src="img/news-img.jpeg" alt="">
                            </div>
                            <div class="masonry-grid__item">
                                <img src="img/news-img.jpeg" alt="">
                            </div>
                            <div class="masonry-grid__item">
                                <img src="img/news-img.jpeg" alt="">
                            </div>
                            <div class="masonry-grid__item">
                                <img src="img/news-img.jpeg" alt="">
                            </div>
                            <div class="masonry-grid__item">
                                <img src="img/news-img.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/masonry.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>