<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/top-widgets.css">
    <link rel="stylesheet" href="css/simple-widget.css">
    <link rel="stylesheet" href="css/top-news-widget.css">
    <link rel="stylesheet" href="css/main-menu.css">
    <link rel="stylesheet" href="css/all-news-widget.css">
    <link rel="stylesheet" href="css/top-company-widget.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <title>TOPDNR</title>

</head>

<body>

    <header class="header">

        <div class="container header__container">

            <div class="header__left-block">

                <a href="" class="logo">
                    <img src="img/svg/logo.svg" alt="">
                </a>

                <div class="header__widget weather-widget">
                    <span class="weather-widget__value">-5&#8451;</span>
                    <div class="select-input-wrapper select-input-wrapper-desktop">
                        <select class="select-input" name="" id="citySelection">
                            <option value="">Донецк</option>
                            <option value="">Мариуполь</option>
                            <option value="">Снежное</option>
                        </select>
                    </div>
                </div>

                



            </div>

            <div class="header__nav-block">
                <nav class="nav">
                    <div href="" class="nav__item">
                        <a class="nav__item-link" href="">главная</a>

                    </div>


                    <div href="" class="nav__item">
                        <a class="nav__item-link" href="">покупки</a>

                    </div>

                    <div href="" class="nav__item">
                        <a class="nav__item-link" href="">работа</a>
                    </div>


                    <div href="" class="nav__item">
                        <a class="nav__item-link" href="">новости</a>

                    </div>

                    <div href="" class="nav__item">
                        <a class="nav__item-link" href="">афиша</a>

                    </div>

                    <div href="" class="nav__item has-children">
                        <a class="nav__item-link" href="">все рубрики</a>
                        <div class="sub-menu">
                            <a href="" class="sub-menu__item">
                                Покупки
                            </a>
                            <a href="" class="sub-menu__item">
                                Работа
                            </a>
                            <a href="" class="sub-menu__item">
                                Объявления
                            </a>
                            <a href="" class="sub-menu__item">
                                Скидки
                            </a>
                            <a href="" class="sub-menu__item">
                                Такси
                            </a>
                            <a href="" class="sub-menu__item">
                                Доставка
                            </a>
                            <a href="" class="sub-menu__item">
                                Афиша
                            </a>
                            <a href="" class="sub-menu__item">
                                Билеты
                            </a>
                            <a href="" class="sub-menu__item">
                                SOS
                            </a>
                            <a href="" class="sub-menu__item">
                                Храни имя
                            </a>
                            <a href="" class="sub-menu__item">
                                Справочная
                            </a>
                            <a href="" class="sub-menu__item">
                                Компании
                            </a>












                        </div>

                    </div>
                </nav>
            </div>

            <div class="header__right-block">
                <form class="search-form" action="">
                    <div id="search-desktop" class="search search-desktop">
                            <input placeholder="поиск по новостям" class="search__input" type="search" name="" id="">
                            <button class="search__btn header-btn"></button>
                    </div>
                </form>
                <a class="user-account header-btn">
                </a>

                <button class="burger-btn"></button>
            </div>

            

        </div>
        <div class="container ">
            <div class="header-mob-block">
               
                <div id="search-mob" class="search search-mob">
                        <input placeholder="поиск по новостям" class="search__input" type="search" name="" id="">
                        <button class="search__btn header-btn"></button>
                </div>
                
            </div>
        </div>

    </header>



    <div class="container pt-5">

        <div class="row">
            <div class="col-lg-8">

                <!-- Главное меню -->
                <div class="main-menu">


                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/basket.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Покупки
                        </span>
                    </div>

                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/work.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Работа
                        </span>
                    </div>

                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/bullhorn.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Объявления
                        </span>
                    </div>

                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/badge-percent.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Скидки
                        </span>
                    </div>

                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/taxi.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Такси
                        </span>
                    </div>

                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/truck.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Доставка
                        </span>
                    </div>






                    <div class="mm-btn">

                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/film.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Афиша
                        </span>
                    </div>


                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/ticket.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Билеты
                        </span>
                    </div>

                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/bel.svg" alt="">
                        </div>
                        <span class="btn-title">
                            SOS
                        </span>
                    </div>

                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/candle.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Храни имя
                        </span>
                    </div>





                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/help.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Справка
                        </span>
                    </div>


                    <div class="mm-btn">
                        <div class="btn-icon">
                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="70px" height="70px"
                                viewBox="0 0 70 70" enable-background="new 0 0 70 70" xml:space="preserve">
                                <path fill="none" stroke="#5577FF" stroke-width="3" stroke-miterlimit="10" d="M35,1.5h25.8c4.2,0,7.7,3.4,7.7,7.7v51.7
	c0,4.2-3.4,7.7-7.7,7.7H9.2c-4.2,0-7.7-3.4-7.7-7.7V9.2c0-4.2,3.4-7.7,7.7-7.7H35" />
                            </svg>
                            <img src="img/svg/building.svg" alt="">
                        </div>
                        <span class="btn-title">
                            Компании
                        </span>
                    </div>







                </div>

            </div>

            <div class="col-lg-4">

                <div class="top-widgets">
                    <div class="top-widgets__block">

                        <!-- Блок обмена валют -->
                        <div class="exchange-rate-widget">
                            <div class="exchange-rate-widget__item top-widgets__item-wrapper page-block">
                                <div class="top-widgets__item">
                                    <h4 class="exchange-rate-widget__title">РУБ / USD</h4>
                                    <div class="exchange-rate-widget__value-wrapper">
                                        <div class="exchange-rate-widget__value-item">
                                            <span>куп:&nbsp;</span><span class="text-red">512</span>
                                        </div>
                                        <div class="exchange-rate-widget__value-item">
                                            <span>прод:&nbsp;</span><span class="text-green">620</span>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="exchange-rate-widget__item top-widgets__item-wrapper page-block">

                                <div class="top-widgets__item">
                                    <h4 class="exchange-rate-widget__title">РУБ / USD</h4>
                                    <div class="exchange-rate-widget__value-wrapper">
                                        <div class="exchange-rate-widget__value-item">
                                            <span>куп:&nbsp;</span><span class="text-red">512</span>
                                        </div>
                                        <div class="exchange-rate-widget__value-item">
                                            <span>прод:&nbsp;</span><span class="text-green">620</span>
                                        </div>
                                    </div>
                                </div>


                            </div>

                            <div class="exchange-rate-widget__item top-widgets__item-wrapper page-block">

                                <div class="top-widgets__item">
                                    <h4 class="exchange-rate-widget__title">РУБ / USD</h4>
                                    <div class="exchange-rate-widget__value-wrapper">
                                        <div class="exchange-rate-widget__value-item">
                                            <span>куп:&nbsp;</span><span class="text-red">512</span>
                                        </div>
                                        <div class="exchange-rate-widget__value-item">
                                            <span>прод:&nbsp;</span><span class="text-green">620</span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>



                    </div>

                    <div class="top-widgets__block">

                        <!-- ковид блок -->
                        <div class="covid-widget top-widgets__item-wrapper page-block">
                            <div class="top-widgets__item">
                                <h4 class="covid-widget__title">
                                    COVID-19
                                </h4>

                                <div class="top-widget__value">
                                    <div class="top-widget__value-item">
                                        <span>Заболели:&nbsp;</span><span class="text-red">101</span>
                                    </div>
                                    <div class="top-widget__value-item">
                                        <span>Выписано:&nbsp;</span><span class="text-green">100</span>
                                    </div>
                                </div>
                                <div class="btn-wrapper">
                                    <a href="" class="top-widget__link go-btn">
                                        См.статистику
                                    </a>
                                </div>
                            </div>

                        </div>

                        <a href="" class="big-btn top-widgets__item-wrapper">
                            <span class="top-widgets__item">
                                Сообщить о проишествии
                            </span>

                        </a>

                        <div class="btn-wrapper d-flex">
                            <a href="" class="simpl-btn top-widgets__item-wrapper">
                                <span class="top-widgets__item">
                                    что такое<br>TOPDNR?
                                </span>

                            </a>
                            <a href="" class="simpl-btn top-widgets__item-wrapper">
                                <span class="top-widgets__item">
                                    как зарабатывать<br>вместе с нами?
                                </span>

                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">

            <div class="col-lg-8">
                <!-- Топ новостей -->
                <div class="top-news-widget">

                    <h2 class="title">Топ новостей</h2>

                    <a href="" class="page-block-np main-news">
                        <div class="main-news__img" style="background-image: url('img/news-img.jpeg');"></div>

                        <div class="main-news__text">
                            <h2 class="main-news__title">Токаев провел встречу с главной нового агентства</h2>

                            <div class="main-news__date">15.09.2022</div>
                        </div>
                        

                        
                    </a>

                    <div class="news-item-wrapper">

                        <a href="" class="news-item page-block-np">

                            <div class="news-item__img" style="background-image: url('img/news-img.jpeg');">
                            </div>

                            <div class="news-item__content">
                                <h4 class="news-item__title">Название новости</h4>
                               
                            </div>

                            <span class="news-item__date">15.09.2020</span>

                        </a>

                        <a href="" class="news-item page-block-np">
                            <div class="news-item__img" style="background-image: url('img/news-img.jpeg');">
                            </div>

                            <div class="news-item__content">
                                <h4 class="news-item__title">Название новости Название новости Название новости</h4>
                               
                            </div>

                            <span class="news-item__date">15.09.2020</span>


                        </a>

                        <a href="" class="news-item page-block-np">
                            <div class="news-item__img" style="background-image: url('img/news-img.jpeg');">

                            </div>
                            <div class="news-item__content">
                                <h4 class="news-item__title">Название новости</h4>
                                
                                <span class="news-item__date">15.09.2020</span>
                            </div>
                        </a>

                    </div>

                </div>

            </div>



            <div class="col-lg-4">

                <!-- Блок вакансий -->
                <div class="simple-widget page-block">

                    <h2 class="title">
                        топ вакансий
                    </h2>

                    <a href="" class="widget-item page-block">
                        <div class="widget-item__top-block">
                            <h4 class="widget-item__title">Название вакансии</h4>

                        </div>
                        <div class="widget-item__content">
                            Описание вакансии Описание вакансии Описание вакансии Описание вакансии Описание вакансии
                        </div>

                    </a>

                    <a href="" class="widget-item page-block">
                        <div class="widget-item__top-block">
                            <h4 class="widget-item__title">Название вакансии</h4>

                        </div>

                        <div class="widget-item__content">
                            Описание вакансии Описание вакансии Описание вакансии Описание вакансии Описание вакансии
                            Описание вакансии Описание вакансии Описание вакансии Описание вакансии Описание вакансии
                        </div>




                    </a>

                </div>

            </div>

        </div>

        <div class="row">
            <div class="col-lg-8">
                <div class="all-news-widget page-block">
                    <div class="all-news-item-wrapper see-more-wrapper">

                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>
                        <div class="see-more-item">
                            <div class="all-news-item">
                                <span class="all-news-item__date">
                                    21.09.2022
                                </span>
                                <a href="" class="all-news-item__title">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, dolor.
                                </a>
                            </div>
                        </div>

                        
                      

                    </div>
                    <div class="btn-wrapper text-center">
                        <button class="all-news-widget__btn" id="seeMore">Показать еще</button>
                    </div>
                    
                </div>
            </div>


            <div class="col-lg-4">
                <div class="top-company-widget page-block">
                    <div class="top-company-widget__title title">
                        топ фирм
                    </div>
                    <div class="company-item-wrapper">
                        <a href="" class="company-item">
                            <div class="company-item__img">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="company-item__title">
                                ооо “рога и копыта”
                            </div>
                        </a>

                        <a href="" class="company-item">
                            <div class="company-item__img">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="company-item__title">
                                ооо “рога и копыта”
                            </div>
                        </a>


                        <a href="" class="company-item">
                            <div class="company-item__img">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="company-item__title">
                                ооо “рога и копыта”
                            </div>
                        </a>


                        <a href="" class="company-item">
                            <div class="company-item__img">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="company-item__title">
                                ооо “рога и копыта”
                            </div>
                        </a>

                        <a href="" class="company-item">
                            <div class="company-item__img">
                                <img src="img/logo.png" alt="">
                            </div>
                            <div class="company-item__title">
                                ооо “рога и копыта”
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>